@charset "utf-8";html{background-color:#fff;color:#000;}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp{margin:0;padding:0}
body,input,textarea,button,select,pre,xmp,tt,code,kbd,samp{line-height:1.5;font-size: 12px; font-family:tahoma,arial,"Hiragino Sans GB",simsun,sans-serif}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%}
h1,h2,h3,h4,h5,h6{font-family:tahoma,arial,"Hiragino Sans GB","微软雅黑",simsun,sans-serif}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal}
address,cite,dfn,em,i,optgroup,var{font-style:normal}
table{border-collapse:collapse;border-spacing:0;text-align:left}
caption,th{text-align:inherit}
ul,ol,menu{list-style:none}
fieldset,img{border:0}
img,object,input,textarea,button,select{vertical-align:middle}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020"}
textarea{overflow:auto;resize:vertical}
input,textarea,button,select,a{outline:0 none}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
mark{background-color:transparent}
a,ins,s,u,del{text-decoration:none}
sup,sub{vertical-align:baseline}
html {-webkit-tap-highlight-color: transparent;background: #fff}
a {text-decoration: none;}
html, body {margin:0; height:100%; width: 100%; min-height: 1080px;}

body{
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;;
}


::-webkit-scrollbar {
    width: 10px;
    height: 100%;
    background-color: transparent;
    border: 1px solid rgba(183, 183, 183, .3);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #2d527d;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, .8), 0 0 6px rgba(255, 255, 255, .8);
    position: relative;
  }
  
  ::-webkit-scrollbar-button {
    width: 0;
    height: 0;
  }
  
  ::-webkit-scrollbar-button:vertical:start {
    width: 0;
    height: 0;
    background: #2d527d;
  }
  
  ::-webkit-scrollbar-button:vertical:end {
    width: 0;
    height: 0;
    background: #2d527d;
  }
  
  ::-webkit-scrollbar:horizontal {
    width: 80%;
    height: 10px;
    background-color: transparent;
    border: 1px solid #b7b7b7;
  }
  
  ::-webkit-scrollbar-thumb:horizontal {
    background: #2d527d;
  }
  
  ::-webkit-scrollbar-button:horizontal:start {
    background: #2d527d;
  }
  
  ::-webkit-scrollbar-button:horizontal:end {
    background: #2d527d;
  }
  
  ::-webkit-scrollbar-corner {
    background: #2d527d;
  }